
<html lang="en">
<head>

  <meta charset="utf-8">
  
  <title>Airbuds: Share the Love!</title>
  
  <link rel="stylesheet" href="gallery.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script src="gallery.js"></script>

  <!-- Preview Styles -->
  <style>html,
  body{height:100%}
  body{background:#f2f2f2 
    url('img/header.png') 
    no-repeat center top;
    min-height: 960px;
    -webkit-box-shadow:inset 0 0 0 5px #f2f2f2,inset 0 0 0 10px rgb(86, 84, 82),inset 0 0 0 15px #f2f2f2, border-radius: 20px;
    -mox-box-shadow:inset 0 0 0 5px #f2f2f2,inset 0 0 0 10px rgb(86, 84, 82),inset 0 0 0 15px #f2f2f2, border-radius: 20px;
    box-shadow:inset 0 0 0 5px #f2f2f2, inset 0 0 0 10px, rgb(86, 84, 82),inset 0 0 0 15px, #f2f2f2, border-radius: 20px;
    margin:0}.flex-container{position: block, border-radius: 20;
      margin: 0 auto; top: 0px; 
      padding: 30px;


    }

      </style>
<meta name="robots" content="noindex,follow" />
</head>

<body>

<div class="flex-container">
<div class ="ss_div1">
<h1>Take a look at some of our happy Airbuds!</h1>
  <div class="flexslider">
    <ul class="slides">
    
               
            <li>
                <img src="http://i.imgur.com/vFx3Xen.jpg" />
                <p>Baby Emma the human and Emma the dog!</p>
            </li>
            <li>
                <img src="http://i.imgur.com/pfypX0f.jpg" />
                <p>Parker, member for 3 months, and Triggerman, memeber since 2012</p>
             <li>
             <a href="#"><img src="http://i.imgur.com/rQjyd9Q.jpg" /></a> 
                <p>Evarist, a new user, and Pizza Party, user for 2 years</p>
            </li>
             <li>
                <img src="http://i.imgur.com/n4hGfJ8.jpg" />
                <p>Butterbean: now looking!</p>
            </li>


      </li>
    </ul>
  </div>
</div>

<script>
$(document).ready(function () {
  $('.flexslider').flexslider({
    animation: 'fade',
    controlsContainer: '.flexslider'
  });
});
</script>
</body>
</html>
